@width: 10px;
@height: @width + 10px;

.bordered {
    border-top: dotted 1px black;
    border-bottom: solid 2px black;
}

#header {
    width: @width;
    height: @height;
    border: 1px solid #000;

    .banner {
        width: @width*10;
        height: @height*20;
    }
}